{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Octopus": {
    "Server": {
      "BaseUrl": "http://octopus-server",
      "RequireAuthentication": false,
      "TimeoutSeconds": 60
    }
  }
}
